# MongoDB configuration
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=travel_agency

# Kafka configuration
kafka.bootstrap.servers=localhost:9092

# Incoming Kafka channel (consumer)
mp.messaging.incoming.notifications.connector=smallrye-kafka
mp.messaging.incoming.notifications.topic=notifications
mp.messaging.incoming.notifications.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Outgoing Kafka channel (producer)
mp.messaging.outgoing.notifications-out.connector=smallrye-kafka
mp.messaging.outgoing.notifications-out.topic=notifications
mp.messaging.outgoing.notifications-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
